 
<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
</head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

<style>
    .verticalhorizontal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 90vh;
        background-color: black;
        margin: 5vh 5vh;
        border-radius: 15px;
    }

    img{
        width: 640px;
        height: 480px;
    }

    h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        color: #01116b;
        line-height: 0;
    } 
    
    p{
        font-family: 'Open Sans', sans-serif;
    }
</style>

<body style="background-color:black;">
    <div class="verticalhorizontal">
        <img src="{{ url_for('static', filename=image_full_name)}}">
        <meta http-equiv="refresh" content="{{ image_delay_seconds }};url=http://127.0.0.1:5000/study_phase_next_image" />
    </div>    
</body>
</html>